[gd_scene load_steps=9 format=3 uid="uid://2i13sllf0okh"]

[ext_resource type="Script" uid="uid://bo7t3ku40m3v5" path="res://Scripts/Components/Creatures/ZEPatrollingEnemy.gd" id="1_lptmq"]
[ext_resource type="Texture2D" uid="uid://dwofl5vl2f7w2" path="res://Assets/Images/PeaBody.png" id="1_ouhvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouhvy"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4wm"]
atlas = ExtResource("1_ouhvy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xji"]
atlas = ExtResource("1_ouhvy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty57y"]
atlas = ExtResource("1_ouhvy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4gx"]
atlas = ExtResource("1_ouhvy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4q1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4wm")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xji")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty57y")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4gx")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}]

[node name="PatrollingEnemy" type="CharacterBody2D"]
script = ExtResource("1_lptmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ouhvy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a4q1r")
animation = &"IdleDown"
autoplay = "IdleDown"

[node name="WayPointManager" type="Node" parent="."]

[node name="WayPoint1" type="Marker2D" parent="WayPointManager"]
position = Vector2(32, -11)

[node name="WayPoint2" type="Marker2D" parent="WayPointManager"]
position = Vector2(151, 37)

[node name="WayPoint3" type="Marker2D" parent="WayPointManager"]
position = Vector2(208, 80)

[node name="WayPoint4" type="Marker2D" parent="WayPointManager"]
position = Vector2(204, 152)
