[gd_scene load_steps=65 format=3 uid="uid://nheh2k2bhpjo"]

[ext_resource type="Script" uid="uid://c0lknsfkxfvqt" path="res://Scripts/Core/Hud.gd" id="1_v7gog"]
[ext_resource type="Texture2D" uid="uid://4ujrmavb2g2p" path="res://Assets/Images/Icons/timericon.png" id="2_lxtjt"]
[ext_resource type="FontFile" uid="uid://dhoekvwsc0xfp" path="res://Assets/Fonts/Orange Kid.otf" id="3_7myin"]
[ext_resource type="AudioStream" uid="uid://bq8tj3gdm84xr" path="res://Assets/Sound/Twinkle1.ogg" id="3_8xvoy"]
[ext_resource type="AudioStream" uid="uid://tefa4iuuwip6" path="res://Assets/Sound/Twinkle3.ogg" id="4_hv3f2"]
[ext_resource type="SpriteFrames" uid="uid://dyocpchrkapw4" path="res://Assets/UI_Resources/step_icon_frames.tres" id="4_kumpa"]
[ext_resource type="FontFile" uid="uid://dltop0cdtk3sp" path="res://Assets/Fonts/PCSenior.ttf" id="5_e5oyd"]
[ext_resource type="Texture2D" uid="uid://bpqy5r5tv0k1x" path="res://Assets/Images/SteakNew.png" id="5_f4iw3"]
[ext_resource type="Texture2D" uid="uid://doycf4hxegdkd" path="res://Assets/Images/Icons/gear_sprite.png" id="6_fes7x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxtjt"]
bg_color = Color(0.380392, 0.25098, 0.478431, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.560784, 0.239216, 0.654902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_36vq4"]
atlas = ExtResource("2_lxtjt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6t02"]
atlas = ExtResource("2_lxtjt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j045"]
atlas = ExtResource("2_lxtjt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umdj"]
atlas = ExtResource("2_lxtjt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdyc"]
atlas = ExtResource("2_lxtjt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pv0w"]
atlas = ExtResource("2_lxtjt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frfm6"]
atlas = ExtResource("2_lxtjt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dotw1"]
atlas = ExtResource("2_lxtjt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjjkc"]
atlas = ExtResource("2_lxtjt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irshd"]
atlas = ExtResource("2_lxtjt")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4iee"]
atlas = ExtResource("2_lxtjt")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pxe"]
atlas = ExtResource("2_lxtjt")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpy2l"]
atlas = ExtResource("2_lxtjt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxvc5"]
atlas = ExtResource("2_lxtjt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv4ln"]
atlas = ExtResource("2_lxtjt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fl42"]
atlas = ExtResource("2_lxtjt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_demfb"]
atlas = ExtResource("2_lxtjt")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yanxo"]
atlas = ExtResource("2_lxtjt")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkt1"]
atlas = ExtResource("2_lxtjt")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn744"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36vq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6t02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j045")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frfm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dotw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjjkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irshd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4iee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3pxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpy2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxvc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv4ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_demfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yanxo")
}],
"loop": true,
"name": &"feedback",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkt1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kumpa"]
atlas = ExtResource("5_f4iw3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqj5e"]
atlas = ExtResource("5_f4iw3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn744"]
atlas = ExtResource("5_f4iw3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47n1c"]
atlas = ExtResource("5_f4iw3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_860fo"]
atlas = ExtResource("5_f4iw3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebn5j"]
atlas = ExtResource("5_f4iw3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8csh"]
atlas = ExtResource("5_f4iw3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv7m6"]
atlas = ExtResource("5_f4iw3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi3d7"]
atlas = ExtResource("5_f4iw3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xak"]
atlas = ExtResource("5_f4iw3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hinef"]
atlas = ExtResource("5_f4iw3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v8hd"]
atlas = ExtResource("5_f4iw3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00yse"]
atlas = ExtResource("5_f4iw3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvwg"]
atlas = ExtResource("5_f4iw3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdnb"]
atlas = ExtResource("5_f4iw3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yemqb"]
atlas = ExtResource("5_f4iw3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dt1g"]
atlas = ExtResource("5_f4iw3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dt1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqj5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn744")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47n1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebn5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8csh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv7m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hinef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v8hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00yse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yemqb")
}],
"loop": true,
"name": &"feedback",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dt1g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4iw3"]
atlas = ExtResource("6_fes7x")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugh5x"]
atlas = ExtResource("6_fes7x")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxtjt"]
atlas = ExtResource("6_fes7x")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7myin"]
atlas = ExtResource("6_fes7x")
region = Rect2(102, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_kumpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4iw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugh5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxtjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7myin")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xvoy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv3f2"]
bg_color = Color(0, 0.752505, 0.754017, 1)

[sub_resource type="Animation" id="Animation_mgkf6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OpenCue:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MBox/HUDWindow/Timer/TimerValue:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlertCue:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MBox/HUDWindow/Steaks/SteaksValue:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OpenCue:pitch_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ResetBar:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SettingsButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MBox/HUDWindow/Timer/Control/TimerIcon:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MBox/HUDWindow/Timer/TimerValue:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MBox:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v7gog"]
resource_name = "close"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bvk10"]
resource_name = "goal"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MBox/HUDWindow/Steaks/SteaksValue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2jr8m"]
resource_name = "open"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OpenCue:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SettingsButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MBox:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_douv2"]
resource_name = "reset_fader"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ResetBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k6pt3"]
resource_name = "time_text_reset"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MBox/HUDWindow/Timer/TimerValue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bk4hq"]
resource_name = "timer_start"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MBox/HUDWindow/Timer/TimerValue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenCue:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OpenCue:pitch_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.75, 3.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MBox/HUDWindow/Timer/TimerValue:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["START", "START"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MBox/HUDWindow/Timer/Control/TimerIcon:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MBox/HUDWindow/Timer/TimerValue:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_yycug"]
resource_name = "warning"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MBox/HUDWindow/Timer/TimerValue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlertCue:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MBox/HUDWindow/Timer/Control/TimerIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_snii7"]
_data = {
&"RESET": SubResource("Animation_mgkf6"),
&"close": SubResource("Animation_v7gog"),
&"goal": SubResource("Animation_bvk10"),
&"open": SubResource("Animation_2jr8m"),
&"reset_fader": SubResource("Animation_douv2"),
&"time_text_reset": SubResource("Animation_k6pt3"),
&"timer_start": SubResource("Animation_bk4hq"),
&"warning": SubResource("Animation_yycug")
}

[node name="ZEHud" type="CanvasLayer" groups=["hud"]]
script = ExtResource("1_v7gog")

[node name="MBox" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
metadata/_edit_lock_ = true

[node name="HUDWindow" type="Panel" parent="MBox"]
custom_minimum_size = Vector2(400, 84)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lxtjt")

[node name="Timer" type="VBoxContainer" parent="MBox/HUDWindow"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 120.0
offset_right = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="MBox/HUDWindow/Timer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TimerIcon" type="AnimatedSprite2D" parent="MBox/HUDWindow/Timer/Control"]
modulate = Color(0, 0, 0, 1)
position = Vector2(25, 25)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_nn744")
animation = &"idle"

[node name="TimerValue" type="Label" parent="MBox/HUDWindow/Timer"]
texture_filter = 1
custom_minimum_size = Vector2(75, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.756863, 0.898039, 0.917647, 1)
theme_override_colors/font_shadow_color = Color(0.474797, 1.11302e-06, 3.60981e-07, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_7myin")
theme_override_font_sizes/font_size = 24
text = "START"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Moves" type="VBoxContainer" parent="MBox/HUDWindow"]
custom_minimum_size = Vector2(75, 84)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -42.0
offset_right = 120.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="MBox/HUDWindow/Moves"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MovesIcon" type="AnimatedSprite2D" parent="MBox/HUDWindow/Moves/Control"]
position = Vector2(25, 25)
scale = Vector2(1.3, 1.3)
sprite_frames = ExtResource("4_kumpa")
animation = &"feedback"
autoplay = "feedback"
frame_progress = 0.985226

[node name="MovesValue" type="Label" parent="MBox/HUDWindow/Moves"]
texture_filter = 1
custom_minimum_size = Vector2(75, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.756863, 0.898039, 0.917647, 1)
theme_override_colors/font_shadow_color = Color(0.474797, 1.11302e-06, 3.60981e-07, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_7myin")
theme_override_font_sizes/font_size = 24
text = "0m"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Steaks" type="VBoxContainer" parent="MBox/HUDWindow"]
custom_minimum_size = Vector2(75, 84)
layout_mode = 0
offset_left = 170.0
offset_right = 245.0
offset_bottom = 84.0
theme_override_constants/separation = 0
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="MBox/HUDWindow/Steaks"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="SteakIcon" type="AnimatedSprite2D" parent="MBox/HUDWindow/Steaks/Control"]
position = Vector2(25, 25)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_5dt1g")
animation = &"feedback"

[node name="SteaksValue" type="Label" parent="MBox/HUDWindow/Steaks"]
texture_filter = 1
custom_minimum_size = Vector2(75, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.756863, 0.898039, 0.917647, 1)
theme_override_colors/font_shadow_color = Color(0.474797, 1.11302e-06, 3.60981e-07, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_7myin")
theme_override_font_sizes/font_size = 24
text = "GOAL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="ScoreText" type="Label" parent="MBox/HUDWindow"]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 107.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.952941, 0.760784, 0.12549, 1)
theme_override_colors/font_shadow_color = Color(0.571136, 0.449937, 0.0322193, 1)
theme_override_colors/font_outline_color = Color(0.126573, 0.0915162, 0.00188519, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_7myin")
theme_override_font_sizes/font_size = 24
text = "SCORE"
vertical_alignment = 1
autowrap_mode = 1

[node name="ScoreValue" type="Label" parent="MBox/HUDWindow"]
texture_filter = 1
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 150.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.952941, 0.760784, 0.12549, 1)
theme_override_colors/font_shadow_color = Color(0.571136, 0.449937, 0.0322193, 1)
theme_override_colors/font_outline_color = Color(0.126573, 0.0915162, 0.00188519, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_7myin")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
autowrap_mode = 1

[node name="PasswordText" type="Label" parent="MBox/HUDWindow"]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 50.0
offset_right = 107.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.254902, 0.870588, 0.584314, 1)
theme_override_colors/font_shadow_color = Color(0.113132, 0.409142, 0.268613, 1)
theme_override_colors/font_outline_color = Color(0.00951307, 0.0875832, 0.0445567, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_7myin")
theme_override_font_sizes/font_size = 24
text = "PASSWORD"
vertical_alignment = 1
autowrap_mode = 1

[node name="PasswordValue" type="Label" parent="MBox/HUDWindow"]
texture_filter = 1
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.254902, 0.870588, 0.584314, 1)
theme_override_colors/font_shadow_color = Color(0.113132, 0.409142, 0.268613, 1)
theme_override_colors/font_outline_color = Color(0.00951307, 0.0875832, 0.0445567, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_7myin")
theme_override_font_sizes/font_size = 24
text = "----"
horizontal_alignment = 2
autowrap_mode = 1

[node name="SettingsButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
mouse_filter = 1

[node name="GearIcon" type="AnimatedSprite2D" parent="SettingsButton"]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kumpa")
autoplay = "default"
frame_progress = 0.823026

[node name="ResetBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 1055.0
offset_top = 108.0
offset_right = 1271.0
offset_bottom = 144.0
theme_override_styles/background = SubResource("StyleBoxFlat_8xvoy")
theme_override_styles/fill = SubResource("StyleBoxFlat_hv3f2")
max_value = 2.0
show_percentage = false

[node name="ResetLabel" type="Label" parent="ResetBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_e5oyd")
theme_override_font_sizes/font_size = 12
text = "HOLD R TO RESET"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="HUDAnimation" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_snii7")
}

[node name="HUDAnimationAlt" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_snii7")
}

[node name="OpenTimer" type="Timer" parent="."]
process_mode = 1
one_shot = true
autostart = true

[node name="OpenCue" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8xvoy")
volume_db = -24.0
pitch_scale = 3.0

[node name="AlertCue" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hv3f2")
volume_db = -6.0
pitch_scale = 2.0

[connection signal="pressed" from="SettingsButton" to="." method="onSettingsButtonPressed"]
[connection signal="timeout" from="OpenTimer" to="." method="onOpenTimerTimeout"]
