[gd_scene load_steps=9 format=3 uid="uid://3vhkjnmxklii"]

[ext_resource type="Script" uid="uid://c7yofalj0ikj4" path="res://Scripts/Core/MenuPassword.gd" id="1_5osj6"]
[ext_resource type="Theme" uid="uid://c5f45xbhg3i0d" path="res://Assets/UI_Resources/MenuTheme.tres" id="1_swcxs"]
[ext_resource type="FontFile" uid="uid://dltop0cdtk3sp" path="res://Assets/Fonts/PCSenior.ttf" id="6_aiw4l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kakoa"]
bg_color = Color(0.380392, 0.25098, 0.478431, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.560784, 0.239216, 0.654902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="Animation" id="Animation_5osj6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fj8ji"]
resource_name = "fadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_swcxs"]
resource_name = "fadeOut"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5osj6"]
_data = {
&"RESET": SubResource("Animation_5osj6"),
&"fadeIn": SubResource("Animation_fj8ji"),
&"fadeOut": SubResource("Animation_swcxs")
}

[node name="PasswordMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_swcxs")
script = ExtResource("1_5osj6")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.109804, 0.784314)
metadata/_edit_lock_ = true

[node name="Window" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -280.0
offset_right = 272.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kakoa")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Code" type="Label" parent="Window"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 72.0
offset_right = 192.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_aiw4l")
theme_override_font_sizes/font_size = 96
text = "----"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="Buttons" type="VBoxContainer" parent="Window"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -347.0
offset_right = 118.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Row1" type="HBoxContainer" parent="Window/Buttons"]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Button1" type="Button" parent="Window/Buttons/Row1"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../Button3")
focus_neighbor_top = NodePath("../../Row4/ButtonClear")
focus_neighbor_right = NodePath("../Button2")
focus_neighbor_bottom = NodePath("../../Row2/Button4")
focus_next = NodePath("../Button2")
focus_previous = NodePath("../../Row4/ButtonEnter")
theme_override_colors/font_hover_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.866667, 0, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 13
text = "1"
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="Window/Buttons/Row1"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../Button1")
focus_neighbor_top = NodePath("../../Row4/Button0")
focus_neighbor_right = NodePath("../Button3")
focus_neighbor_bottom = NodePath("../../Row2/Button5")
focus_next = NodePath("../Button3")
focus_previous = NodePath("../Button1")
theme_override_colors/font_hover_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.866667, 0, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 13
text = "2"
metadata/_edit_lock_ = true

[node name="Button3" type="Button" parent="Window/Buttons/Row1"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../Button2")
focus_neighbor_top = NodePath("../../Row4/ButtonEnter")
focus_neighbor_right = NodePath("../Button1")
focus_neighbor_bottom = NodePath("../../Row2/Button6")
focus_next = NodePath("../../Row2/Button4")
focus_previous = NodePath("../Button2")
theme_override_colors/font_hover_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.866667, 0, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 13
text = "3"
metadata/_edit_lock_ = true

[node name="Row2" type="HBoxContainer" parent="Window/Buttons"]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Button4" type="Button" parent="Window/Buttons/Row2"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../Button6")
focus_neighbor_top = NodePath("../../Row1/Button1")
focus_neighbor_right = NodePath("../Button5")
focus_neighbor_bottom = NodePath("../../Row3/Button7")
focus_next = NodePath("../Button5")
focus_previous = NodePath("../../Row1/Button3")
theme_override_colors/font_hover_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.866667, 0, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 13
text = "4"
metadata/_edit_lock_ = true

[node name="Button5" type="Button" parent="Window/Buttons/Row2"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../Button4")
focus_neighbor_top = NodePath("../../Row1/Button2")
focus_neighbor_right = NodePath("../Button6")
focus_neighbor_bottom = NodePath("../../Row3/Button8")
focus_next = NodePath("../Button6")
focus_previous = NodePath("../Button4")
theme_override_colors/font_hover_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.866667, 0, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 13
text = "5"
metadata/_edit_lock_ = true

[node name="Button6" type="Button" parent="Window/Buttons/Row2"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../Button5")
focus_neighbor_top = NodePath("../../Row1/Button3")
focus_neighbor_right = NodePath("../Button4")
focus_neighbor_bottom = NodePath("../../Row3/Button9")
focus_next = NodePath("../../Row3/Button7")
focus_previous = NodePath("../Button5")
theme_override_colors/font_hover_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.866667, 0, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 13
text = "6"
metadata/_edit_lock_ = true

[node name="Row3" type="HBoxContainer" parent="Window/Buttons"]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Button7" type="Button" parent="Window/Buttons/Row3"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../Button9")
focus_neighbor_top = NodePath("../../Row2/Button4")
focus_neighbor_right = NodePath("../Button8")
focus_neighbor_bottom = NodePath("../../Row4/ButtonClear")
focus_next = NodePath("../Button8")
focus_previous = NodePath("../../Row2/Button6")
theme_override_colors/font_hover_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.866667, 0, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 13
text = "7"
metadata/_edit_lock_ = true

[node name="Button8" type="Button" parent="Window/Buttons/Row3"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../Button7")
focus_neighbor_top = NodePath("../../Row2/Button5")
focus_neighbor_right = NodePath("../Button9")
focus_neighbor_bottom = NodePath("../../Row4/Button0")
focus_next = NodePath("../Button9")
focus_previous = NodePath("../Button7")
theme_override_colors/font_hover_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.866667, 0, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 13
text = "8"
metadata/_edit_lock_ = true

[node name="Button9" type="Button" parent="Window/Buttons/Row3"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../Button8")
focus_neighbor_top = NodePath("../../Row2/Button6")
focus_neighbor_right = NodePath("../Button7")
focus_neighbor_bottom = NodePath("../../Row4/ButtonEnter")
focus_next = NodePath("../../Row4/Button0")
focus_previous = NodePath("../Button8")
theme_override_colors/font_hover_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.866667, 0, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 13
text = "9"
metadata/_edit_lock_ = true

[node name="Row4" type="HBoxContainer" parent="Window/Buttons"]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ButtonClear" type="Button" parent="Window/Buttons/Row4"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../ButtonEnter")
focus_neighbor_top = NodePath("../../Row3/Button7")
focus_neighbor_right = NodePath("../Button0")
focus_neighbor_bottom = NodePath("../../Row1/Button1")
focus_next = NodePath("../ButtonEnter")
focus_previous = NodePath("../Button0")
theme_override_colors/font_hover_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.866667, 0, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 13
text = "X"
metadata/_edit_lock_ = true

[node name="Button0" type="Button" parent="Window/Buttons/Row4"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../ButtonClear")
focus_neighbor_top = NodePath("../../Row3/Button8")
focus_neighbor_right = NodePath("../ButtonEnter")
focus_neighbor_bottom = NodePath("../../Row1/Button2")
focus_next = NodePath("../ButtonClear")
focus_previous = NodePath("../../Row3/Button9")
theme_override_colors/font_hover_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.866667, 0, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 13
text = "0"
metadata/_edit_lock_ = true

[node name="ButtonEnter" type="Button" parent="Window/Buttons/Row4"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../Button0")
focus_neighbor_top = NodePath("../../Row3/Button9")
focus_neighbor_right = NodePath("../ButtonClear")
focus_neighbor_bottom = NodePath("../../Row1/Button3")
focus_next = NodePath("../../Row1/Button1")
focus_previous = NodePath("../ButtonClear")
theme_override_colors/font_hover_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.866667, 0, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 13
text = "E"
metadata/_edit_lock_ = true

[node name="TextEffectTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="InputBufferTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LoadSceneBuffer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5osj6")
}

[connection signal="timeout" from="TextEffectTimer" to="." method="onTextEffectTimerTimeout"]
[connection signal="timeout" from="InputBufferTimer" to="." method="onInputBufferTimerTimeout"]
[connection signal="timeout" from="LoadSceneBuffer" to="." method="onLoadSceneBufferTimeout"]
