[gd_scene load_steps=9 format=3 uid="uid://cjoj03uah2tp8"]

[ext_resource type="Theme" uid="uid://c5f45xbhg3i0d" path="res://Assets/UI_Resources/MenuTheme.tres" id="1_a0my0"]
[ext_resource type="Script" uid="uid://2qrx6d2bu2c1" path="res://Scripts/Core/MenuSettings.gd" id="1_ioldb"]
[ext_resource type="FontFile" uid="uid://gxb8jc5bj3cd" path="res://Assets/Fonts/PressStart2P.ttf" id="2_a0my0"]
[ext_resource type="StyleBox" uid="uid://c52rka3sbvbs6" path="res://Assets/UI_Resources/SliderGrabAreaHighlight.tres" id="4_c3hnw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62no5"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="Animation" id="Animation_kbgmh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBox/Description:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0188679]
}

[sub_resource type="Animation" id="Animation_sbfs6"]
resource_name = "roll_info"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBox/Description:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kv0sb"]
_data = {
&"RESET": SubResource("Animation_kbgmh"),
&"roll_info": SubResource("Animation_sbfs6")
}

[node name="SettingsMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a0my0")
theme_override_styles/panel = SubResource("StyleBoxFlat_62no5")
script = ExtResource("1_ioldb")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(944, 544)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.0
offset_top = -272.0
offset_right = 472.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.172549, 0.231373, 1)
metadata/_edit_lock_ = true

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -256.0
offset_right = 456.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
metadata/_edit_lock_ = true

[node name="Header" type="Label" parent="VBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_a0my0")
theme_override_font_sizes/font_size = 48
text = "SETTINGS"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="CloseButton" type="Button" parent="VBox/Header"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../DeadzoneGroup/DeadzoneSlider")
focus_neighbor_bottom = NodePath("../../MasterGroup/MasterSlider")
focus_next = NodePath("../../MasterGroup/MasterSlider")
focus_previous = NodePath("../../DeadzoneGroup/DeadzoneSlider")
text = "X"
metadata/_edit_lock_ = true

[node name="MasterGroup" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/separation = 16
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MasterText" type="Label" parent="VBox/MasterGroup"]
custom_minimum_size = Vector2(516, 48)
layout_mode = 2
size_flags_horizontal = 2
text = "MASTER VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterValue" type="Label" parent="VBox/MasterGroup"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="VBox/MasterGroup"]
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../Header/CloseButton")
focus_neighbor_bottom = NodePath("../../BGMGroup/BGMSlider")
focus_next = NodePath("../../BGMGroup/BGMSlider")
focus_previous = NodePath("../../Header/CloseButton")
theme_override_styles/grabber_area_highlight = ExtResource("4_c3hnw")
min_value = -20.0
max_value = 0.0
step = 0.2
value = -6.0

[node name="BGMGroup" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/separation = 16
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BGMText" type="Label" parent="VBox/BGMGroup"]
custom_minimum_size = Vector2(516, 48)
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("2_a0my0")
text = "MUSIC VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGMValue" type="Label" parent="VBox/BGMGroup"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_horizontal = 6
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BGMSlider" type="HSlider" parent="VBox/BGMGroup"]
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../MasterGroup/MasterSlider")
focus_neighbor_bottom = NodePath("../../SFXGroup/SFXSlider")
focus_next = NodePath("../../SFXGroup/SFXSlider")
focus_previous = NodePath("../../MasterGroup/MasterSlider")
theme_override_styles/grabber_area_highlight = ExtResource("4_c3hnw")
min_value = -20.0
max_value = 0.0
step = 0.2
value = -6.0

[node name="SFXGroup" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/separation = 16
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="SFXText" type="Label" parent="VBox/SFXGroup"]
custom_minimum_size = Vector2(516, 48)
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("2_a0my0")
text = "SOUND FX VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXValue" type="Label" parent="VBox/SFXGroup"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_horizontal = 6
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="VBox/SFXGroup"]
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../BGMGroup/BGMSlider")
focus_neighbor_bottom = NodePath("../../CueGroup/CueSlider")
focus_next = NodePath("../../CueGroup/CueSlider")
focus_previous = NodePath("../../BGMGroup/BGMSlider")
theme_override_styles/grabber_area_highlight = ExtResource("4_c3hnw")
min_value = -20.0
max_value = 0.0
step = 0.2
value = -6.0

[node name="CueGroup" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 16
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CueText" type="Label" parent="VBox/CueGroup"]
custom_minimum_size = Vector2(516, 48)
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("2_a0my0")
text = "CUE VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CueValue" type="Label" parent="VBox/CueGroup"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_horizontal = 6
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CueSlider" type="HSlider" parent="VBox/CueGroup"]
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../SFXGroup/SFXSlider")
focus_neighbor_bottom = NodePath("../../DeadzoneGroup/DeadzoneSlider")
focus_next = NodePath("../../DeadzoneGroup/DeadzoneSlider")
focus_previous = NodePath("../../SFXGroup/SFXSlider")
theme_override_styles/grabber_area_highlight = ExtResource("4_c3hnw")
min_value = -20.0
max_value = 0.0
step = 0.2
value = -6.0

[node name="DeadzoneGroup" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 16
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="DeadzoneText" type="Label" parent="VBox/DeadzoneGroup"]
custom_minimum_size = Vector2(516, 48)
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("2_a0my0")
text = "ANALOG DEADZONE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeadzoneValue" type="Label" parent="VBox/DeadzoneGroup"]
custom_minimum_size = Vector2(196, 48)
layout_mode = 2
size_flags_horizontal = 4
text = "0.5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeadzoneSlider" type="HSlider" parent="VBox/DeadzoneGroup"]
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../CueGroup/CueSlider")
focus_neighbor_bottom = NodePath("../../Header/CloseButton")
focus_next = NodePath("../../Header/CloseButton")
focus_previous = NodePath("../../CueGroup/CueSlider")
theme_override_styles/grabber_area_highlight = ExtResource("4_c3hnw")
min_value = 0.2
max_value = 1.0
step = 0.01
value = 0.5

[node name="Description" type="Label" parent="VBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_override_colors/font_color = Color(0.980392, 0.858824, 0.686275, 1)
theme_override_fonts/font = ExtResource("2_a0my0")
theme_override_font_sizes/font_size = 24
vertical_alignment = 2
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0188679
metadata/_edit_lock_ = true

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kv0sb")
}
