[gd_scene load_steps=11 format=3 uid="uid://cmhbojvsjsq0"]

[ext_resource type="Script" uid="uid://b4e8ul7se7xgj" path="res://Scripts/Core/MenuMain.gd" id="1_yuxgg"]
[ext_resource type="Texture2D" uid="uid://bg626xfxp25i2" path="res://Assets/Images/MainMenuBackground.png" id="2_7a404"]
[ext_resource type="FontFile" uid="uid://dltop0cdtk3sp" path="res://Assets/Fonts/PCSenior.ttf" id="3_7a404"]
[ext_resource type="FontFile" uid="uid://gxb8jc5bj3cd" path="res://Assets/Fonts/PressStart2P.ttf" id="3_nt7sf"]
[ext_resource type="StyleBox" uid="uid://bg1fatmttmcey" path="res://Assets/UI_Resources/FocusTexture.tres" id="4_2i1af"]
[ext_resource type="StyleBox" uid="uid://d4ddxd4fvdf4o" path="res://Assets/UI_Resources/HoverTexture.tres" id="5_kbsxh"]
[ext_resource type="StyleBox" uid="uid://b6pmunfpdsdix" path="res://Assets/UI_Resources/PressedTexture.tres" id="6_rfi1q"]

[sub_resource type="Animation" id="Animation_44kyq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExitWarning:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hadrf"]
resource_name = "roll_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExitWarning:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y47t4"]
_data = {
&"RESET": SubResource("Animation_44kyq"),
&"roll_in": SubResource("Animation_hadrf")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yuxgg")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.172549, 0.231373, 1)

[node name="MenuImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 152.0
offset_right = 488.0
offset_bottom = 360.0
texture = ExtResource("2_7a404")

[node name="PausedHint" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -174.0
offset_right = 164.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.756863, 0.898039, 0.917647, 1)
theme_override_colors/font_outline_color = Color(0.121569, 0.239216, 0.254902, 1)
theme_override_fonts/font = ExtResource("3_7a404")
theme_override_font_sizes/font_size = 32
text = "[ PAUSED ]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintBackground" type="ColorRect" parent="PausedHint"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ResumeButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 4.0
offset_right = 144.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../PasswordButton")
focus_next = NodePath("../PasswordButton")
focus_previous = NodePath("../BackButton")
theme_override_colors/font_outline_color = Color(0.121229, 0.237502, 0.253147, 1)
theme_override_colors/font_color = Color(0.756863, 0.898039, 0.917647, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0.239216, 0.654902, 1)
theme_override_fonts/font = ExtResource("3_nt7sf")
theme_override_styles/focus = ExtResource("4_2i1af")
theme_override_styles/hover = ExtResource("5_kbsxh")
theme_override_styles/pressed = ExtResource("6_rfi1q")
text = "Resume Game"

[node name="NewGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 44.0
offset_right = 144.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_right = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../PasswordButton")
focus_next = NodePath("../PasswordButton")
focus_previous = NodePath("../ExitButton")
theme_override_colors/font_outline_color = Color(0.121229, 0.237502, 0.253147, 1)
theme_override_colors/font_color = Color(0.756863, 0.898039, 0.917647, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0.239216, 0.654902, 1)
theme_override_fonts/font = ExtResource("3_nt7sf")
theme_override_styles/focus = ExtResource("4_2i1af")
theme_override_styles/hover = ExtResource("5_kbsxh")
theme_override_styles/pressed = ExtResource("6_rfi1q")
text = "New Game"

[node name="PasswordButton" type="Button" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 264.0
offset_right = 464.0
offset_bottom = 296.0
focus_neighbor_top = NodePath("../NewGameButton")
focus_neighbor_right = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../NewGameButton")
theme_override_colors/font_outline_color = Color(0.121229, 0.237502, 0.253147, 1)
theme_override_colors/font_color = Color(0.756863, 0.898039, 0.917647, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0.239216, 0.654902, 1)
theme_override_fonts/font = ExtResource("3_nt7sf")
theme_override_styles/focus = ExtResource("4_2i1af")
theme_override_styles/hover = ExtResource("5_kbsxh")
theme_override_styles/pressed = ExtResource("6_rfi1q")
text = "Password"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 304.0
offset_right = 464.0
offset_bottom = 336.0
focus_neighbor_top = NodePath("../PasswordButton")
focus_neighbor_right = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../PasswordButton")
theme_override_colors/font_outline_color = Color(0.121229, 0.237502, 0.253147, 1)
theme_override_colors/font_color = Color(0.756863, 0.898039, 0.917647, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0.239216, 0.654902, 1)
theme_override_fonts/font = ExtResource("3_nt7sf")
theme_override_styles/focus = ExtResource("4_2i1af")
theme_override_styles/hover = ExtResource("5_kbsxh")
theme_override_styles/pressed = ExtResource("6_rfi1q")
text = "Settings"

[node name="BackButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 124.0
offset_right = 144.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../SettingsButton")
theme_override_colors/font_outline_color = Color(0.121229, 0.237502, 0.253147, 1)
theme_override_colors/font_color = Color(0.756863, 0.898039, 0.917647, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0.239216, 0.654902, 1)
theme_override_fonts/font = ExtResource("3_nt7sf")
theme_override_styles/focus = ExtResource("4_2i1af")
theme_override_styles/hover = ExtResource("5_kbsxh")
theme_override_styles/pressed = ExtResource("6_rfi1q")
text = "Back to Title"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 304.0
offset_right = 630.0
offset_bottom = 336.0
focus_neighbor_left = NodePath("../SettingsButton")
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_right = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../NewGameButton")
focus_next = NodePath("../NewGameButton")
focus_previous = NodePath("../SettingsButton")
theme_override_colors/font_outline_color = Color(0.121229, 0.237502, 0.253147, 1)
theme_override_colors/font_color = Color(0.756863, 0.898039, 0.917647, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0.239216, 0.654902, 1)
theme_override_fonts/font = ExtResource("3_nt7sf")
theme_override_styles/focus = ExtResource("4_2i1af")
theme_override_styles/hover = ExtResource("5_kbsxh")
theme_override_styles/pressed = ExtResource("6_rfi1q")
text = "Exit"

[node name="ExitWarning" type="Label" parent="ExitButton"]
layout_mode = 0
offset_left = -229.0
offset_top = 38.0
offset_right = 51.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.756863, 0.898039, 0.917647, 1)
theme_override_colors/font_shadow_color = Color(0.121229, 0.237502, 0.253147, 1)
theme_override_fonts/font = ExtResource("3_nt7sf")
theme_override_font_sizes/font_size = 8
text = "Are you sure? Will exit to Desktop."
visible_characters = 0
visible_ratio = 0.0

[node name="RollText" type="AnimationPlayer" parent="ExitButton"]
libraries = {
&"": SubResource("AnimationLibrary_y47t4")
}

[connection signal="focus_exited" from="ExitButton" to="." method="onExitButtonFocusExited"]
[connection signal="mouse_exited" from="ExitButton" to="." method="onExitButtonMouseExited"]
