[gd_scene load_steps=4 format=3 uid="uid://ysyvvvc1ead2"]

[ext_resource type="Script" uid="uid://cx60twkwk3nie" path="res://GlobalScripts/sound_control.gd" id="1_wp1sj"]
[ext_resource type="AudioStream" uid="uid://cie14ls7b82c5" path="res://Assets/Sound/theme.ogg" id="2_v1cck"]
[ext_resource type="AudioStream" uid="uid://ywcv7qntrexc" path="res://Assets/Sound/blip.ogg" id="3_l54mi"]

[node name="sound_control" type="Node2D"]
script = ExtResource("1_wp1sj")

[node name="BGM" type="AudioStreamPlayer" parent="."]
process_mode = 4
stream = ExtResource("2_v1cck")
volume_db = -80.0
bus = &"Bgm"

[node name="SFX" type="AudioStreamPlayer" parent="."]
process_mode = 1
bus = &"Sfx"

[node name="Cue" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_l54mi")
bus = &"Cue"
