[gd_scene load_steps=4 format=3 uid="uid://ysyvvvc1ead2"]

[ext_resource type="Script" uid="uid://cx60twkwk3nie" path="res://Scripts/Core/SoundControl.gd" id="1_wp1sj"]
[ext_resource type="AudioStream" uid="uid://ckdt5pc4g670o" path="res://Assets/Sound/Tutorial.ogg" id="2_pslfc"]
[ext_resource type="AudioStream" uid="uid://ywcv7qntrexc" path="res://Assets/Sound/Blip.ogg" id="3_l54mi"]

[node name="SoundControl" type="Node"]
script = ExtResource("1_wp1sj")

[node name="BGM" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("2_pslfc")
volume_db = -80.0
bus = &"Bgm"

[node name="SFX" type="AudioStreamPlayer" parent="."]
process_mode = 1
bus = &"Sfx"

[node name="Cue" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_l54mi")
bus = &"Cue"
