[gd_scene load_steps=107 format=3 uid="uid://3ah88dbq7yi4"]

[ext_resource type="Script" uid="uid://dbcs0mgpcg3be" path="res://Scripts/Player/Player.gd" id="1_fxagb"]
[ext_resource type="Texture2D" uid="uid://ctstnuooktxsn" path="res://Assets/Images/Player/Drowning.png" id="2_fk5o5"]
[ext_resource type="Texture2D" uid="uid://bjdf8x2ilwd76" path="res://Assets/Images/Player/IdleDown.png" id="3_825xp"]
[ext_resource type="Texture2D" uid="uid://b7od3opina7vt" path="res://Assets/Images/Player/IdleLeft.png" id="4_ji083"]
[ext_resource type="Texture2D" uid="uid://tcbqsaaqp0pw" path="res://Assets/Images/ThoughtBubble.png" id="4_ude3g"]
[ext_resource type="Texture2D" uid="uid://c1qw1bv5x8knp" path="res://Assets/Images/Player/IdleRight.png" id="5_0kmp4"]
[ext_resource type="AudioStream" uid="uid://b3v6myl26lgyv" path="res://Assets/Sound/DeepThump.ogg" id="5_gxbec"]
[ext_resource type="Texture2D" uid="uid://bemx63tnb2q88" path="res://Assets/Images/Player/IdleUp.png" id="6_i5acl"]
[ext_resource type="Texture2D" uid="uid://b15hybl5ia4ke" path="res://Assets/Images/Player/SlideDown.png" id="7_i5acl"]
[ext_resource type="Texture2D" uid="uid://ce0qrrdci3dsy" path="res://Assets/Images/Player/SlideLeft.png" id="8_epg6k"]
[ext_resource type="Texture2D" uid="uid://7guw3hgkiynj" path="res://Assets/Images/Player/SlideRight.png" id="9_0u84n"]
[ext_resource type="Texture2D" uid="uid://dv52jy14b5qbs" path="res://Assets/Images/Player/SlideUp.png" id="10_esmjy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epg6k"]
atlas = ExtResource("2_fk5o5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u84n"]
atlas = ExtResource("2_fk5o5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmjy"]
atlas = ExtResource("2_fk5o5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tu5v"]
atlas = ExtResource("2_fk5o5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxdj"]
atlas = ExtResource("2_fk5o5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0objx"]
atlas = ExtResource("2_fk5o5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71ue"]
atlas = ExtResource("2_fk5o5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6p3"]
atlas = ExtResource("2_fk5o5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb677"]
atlas = ExtResource("2_fk5o5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cj01"]
atlas = ExtResource("2_fk5o5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2g7t"]
atlas = ExtResource("2_fk5o5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2mu"]
atlas = ExtResource("2_fk5o5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5iqy"]
atlas = ExtResource("2_fk5o5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5qx"]
atlas = ExtResource("2_fk5o5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rd5p"]
atlas = ExtResource("2_fk5o5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmao"]
atlas = ExtResource("2_fk5o5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdrn"]
atlas = ExtResource("2_fk5o5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wid83"]
atlas = ExtResource("2_fk5o5")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gci"]
atlas = ExtResource("2_fk5o5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6t50"]
atlas = ExtResource("2_fk5o5")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rswy"]
atlas = ExtResource("2_fk5o5")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbjyn"]
atlas = ExtResource("2_fk5o5")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw74r"]
atlas = ExtResource("2_fk5o5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf3ct"]
atlas = ExtResource("2_fk5o5")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to4uw"]
atlas = ExtResource("2_fk5o5")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7cr0"]
atlas = ExtResource("2_fk5o5")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrod0"]
atlas = ExtResource("2_fk5o5")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbn2"]
atlas = ExtResource("2_fk5o5")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjq2i"]
atlas = ExtResource("2_fk5o5")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui31c"]
atlas = ExtResource("2_fk5o5")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_karlm"]
atlas = ExtResource("2_fk5o5")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avfq"]
atlas = ExtResource("2_fk5o5")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2y64"]
atlas = ExtResource("3_825xp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4oha"]
atlas = ExtResource("3_825xp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ribq"]
atlas = ExtResource("3_825xp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1yi"]
atlas = ExtResource("3_825xp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nex2"]
atlas = ExtResource("3_825xp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfvv"]
atlas = ExtResource("3_825xp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi34y"]
atlas = ExtResource("3_825xp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daopn"]
atlas = ExtResource("3_825xp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwhe"]
atlas = ExtResource("4_ji083")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7nrf"]
atlas = ExtResource("4_ji083")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykffh"]
atlas = ExtResource("4_ji083")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xs4v"]
atlas = ExtResource("4_ji083")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4emfg"]
atlas = ExtResource("4_ji083")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbx5"]
atlas = ExtResource("4_ji083")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4n31"]
atlas = ExtResource("4_ji083")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhihw"]
atlas = ExtResource("4_ji083")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6bkq"]
atlas = ExtResource("5_0kmp4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yygk0"]
atlas = ExtResource("5_0kmp4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2cil"]
atlas = ExtResource("5_0kmp4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14s4"]
atlas = ExtResource("5_0kmp4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sissg"]
atlas = ExtResource("5_0kmp4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77s63"]
atlas = ExtResource("5_0kmp4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5jdm"]
atlas = ExtResource("5_0kmp4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42y0"]
atlas = ExtResource("5_0kmp4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43sfb"]
atlas = ExtResource("6_i5acl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx8n1"]
atlas = ExtResource("6_i5acl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1b7u"]
atlas = ExtResource("6_i5acl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi4jt"]
atlas = ExtResource("6_i5acl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_papji"]
atlas = ExtResource("6_i5acl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqu2"]
atlas = ExtResource("6_i5acl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg7ok"]
atlas = ExtResource("6_i5acl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewr0e"]
atlas = ExtResource("6_i5acl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv27g"]
atlas = ExtResource("7_i5acl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7cqu"]
atlas = ExtResource("7_i5acl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkycl"]
atlas = ExtResource("7_i5acl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5ry"]
atlas = ExtResource("7_i5acl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rihmw"]
atlas = ExtResource("7_i5acl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1hvv"]
atlas = ExtResource("7_i5acl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siuwp"]
atlas = ExtResource("8_epg6k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w2k8"]
atlas = ExtResource("8_epg6k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xway"]
atlas = ExtResource("8_epg6k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgti"]
atlas = ExtResource("8_epg6k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84yj"]
atlas = ExtResource("9_0u84n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3bpb"]
atlas = ExtResource("9_0u84n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htfko"]
atlas = ExtResource("9_0u84n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt0ce"]
atlas = ExtResource("9_0u84n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut2xd"]
atlas = ExtResource("10_esmjy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciswq"]
atlas = ExtResource("10_esmjy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6xv"]
atlas = ExtResource("10_esmjy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws46y"]
atlas = ExtResource("10_esmjy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4mou"]
atlas = ExtResource("10_esmjy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygrhg"]
atlas = ExtResource("10_esmjy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2ove"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tu5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0objx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cj01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2g7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5iqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rd5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wid83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6t50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbjyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw74r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to4uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7cr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrod0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjq2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui31c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_karlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avfq")
}],
"loop": false,
"name": &"Drown",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2y64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4oha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ribq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi34y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daopn")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7nrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xs4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4emfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4n31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhihw")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6bkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yygk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2cil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sissg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77s63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5jdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42y0")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43sfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx8n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1b7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi4jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_papji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg7ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewr0e")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv27g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7cqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rihmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1hvv")
}],
"loop": true,
"name": &"SlideDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siuwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w2k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xway")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgti")
}],
"loop": true,
"name": &"SlideLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3bpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htfko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt0ce")
}],
"loop": true,
"name": &"SlideRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut2xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciswq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws46y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4mou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygrhg")
}],
"loop": true,
"name": &"SlideUp",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72fhx"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmbf3"]
size = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ude3g"]
atlas = ExtResource("4_ude3g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wape"]
atlas = ExtResource("4_ude3g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcll"]
atlas = ExtResource("4_ude3g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26db"]
atlas = ExtResource("4_ude3g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5o5"]
atlas = ExtResource("4_ude3g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_825xp"]
atlas = ExtResource("4_ude3g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wape"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ude3g")
}],
"loop": true,
"name": &"ActionC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wape")
}],
"loop": true,
"name": &"ActionKB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcll")
}],
"loop": true,
"name": &"MoveC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26db")
}],
"loop": true,
"name": &"MoveKB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5o5")
}],
"loop": true,
"name": &"ResetC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_825xp")
}],
"loop": true,
"name": &"ResetKB",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 1
script = ExtResource("1_fxagb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_w2ove")
animation = &"SlideUp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_72fhx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collide_with_areas = true

[node name="GroundCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCheck"]
shape = SubResource("RectangleShape2D_dmbf3")
debug_color = Color(0.981801, 0, 0.367869, 0.42)

[node name="StepCue" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gxbec")
volume_db = -18.0
pitch_scale = 6.0

[node name="ThoughtBubble" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -52)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4wape")
animation = &"ActionC"

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 7.5

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
