; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zoo Escape"
run/main_scene="uid://bq8h4mq117i5a"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://GlobalScripts/globals.gd"
Scenes="*res://GlobalScripts/scenes.gd"
SceneManager="*res://GlobalScripts/scene_manager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg")
