[gd_scene load_steps=2 format=3 uid="uid://cof8b4w0jjx7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d0un"]
size = Vector2(16, 16)

[node name="WaterArea" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4d0un")
