[gd_scene load_steps=6 format=3 uid="uid://6adav1tkreiw"]

[ext_resource type="Script" uid="uid://dkb6r7gp535ty" path="res://Scripts/Components/Interactive/Ball.gd" id="1_kjo4a"]
[ext_resource type="SpriteFrames" uid="uid://fnmjx1qxrimd" path="res://Assets/Images/BallSpriteset.tres" id="2_yggmr"]
[ext_resource type="AudioStream" uid="uid://dfq2gl3sj62gp" path="res://Assets/Sound/Splorch.ogg" id="3_yggmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlft8"]
size = Vector2(112, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f46uy"]
size = Vector2(80, 80)

[node name="Ball" type="Area2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_kjo4a")

[node name="CollisionArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tlft8")

[node name="BallSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.5, 3.5)
sprite_frames = ExtResource("2_yggmr")
animation = &"idle"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 128)
collide_with_areas = true

[node name="EnvironmentCheck" type="Area2D" parent="."]
collision_layer = 14
collision_mask = 14

[node name="CheckArea" type="CollisionShape2D" parent="EnvironmentCheck"]
shape = SubResource("RectangleShape2D_f46uy")

[node name="MoveTimer" type="Timer" parent="."]
process_mode = 1
process_callback = 0
wait_time = 0.75
one_shot = true

[node name="Cue" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yggmr")
pitch_scale = 6.0
bus = &"Sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="EnvironmentCheck" to="." method="_on_environment_check_body_entered"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
