[gd_scene load_steps=9 format=3 uid="uid://ckthf8068tn4b"]

[ext_resource type="Texture2D" uid="uid://cwsd4ls3jg6br" path="res://Assets/Images/IceCorners.png" id="1_4tkqw"]
[ext_resource type="Script" uid="uid://ic22i6chydke" path="res://Scripts/Components/Interactive/IceCorner.gd" id="1_ymavr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymavr"]
atlas = ExtResource("1_4tkqw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw2ei"]
atlas = ExtResource("1_4tkqw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28now"]
atlas = ExtResource("1_4tkqw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mq6d"]
atlas = ExtResource("1_4tkqw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypekl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymavr")
}],
"loop": true,
"name": &"BottomLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw2ei")
}],
"loop": true,
"name": &"BottomRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28now")
}],
"loop": true,
"name": &"TopLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mq6d")
}],
"loop": true,
"name": &"TopRight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6rg"]
size = Vector2(32, 32)

[node name="IceCorner" type="Node2D"]
script = ExtResource("1_ymavr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ypekl")
animation = &"TopLeft"
frame_progress = 0.236869

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ij6rg")
