[gd_scene load_steps=82 format=3 uid="uid://cuh4bgpegyhgw"]

[ext_resource type="Script" uid="uid://ccilquqj852o" path="res://Scripts/Components/Interactive/Switch.gd" id="1_74ffm"]
[ext_resource type="Texture2D" uid="uid://bx2l5v7cw366k" path="res://Assets/Images/SwitchButtons.png" id="2_f5w4f"]
[ext_resource type="Texture2D" uid="uid://r2fwce43p1uh" path="res://Assets/Images/SwitchButtonsOff.png" id="3_68d0d"]
[ext_resource type="Texture2D" uid="uid://b68x7is6tsuiq" path="res://Assets/Images/SwitchLever.png" id="3_f5w4f"]
[ext_resource type="Texture2D" uid="uid://biuxipmjc71h2" path="res://Assets/Images/SwitchToggle.png" id="4_8075i"]
[ext_resource type="Texture2D" uid="uid://225hnxswvqqu" path="res://Assets/Images/SwitchButtonsOn.png" id="4_ykm10"]
[ext_resource type="Texture2D" uid="uid://c1i62ad8jvh0f" path="res://Assets/Images/SwitchLeverOff.png" id="6_xhnju"]
[ext_resource type="Texture2D" uid="uid://dldy32r2iygvy" path="res://Assets/Images/SwitchLeverOn.png" id="7_6vf68"]
[ext_resource type="Texture2D" uid="uid://d1cr6pet8xpy4" path="res://Assets/Images/SwitchToggleOff.png" id="9_gauf0"]
[ext_resource type="Texture2D" uid="uid://bh261q7vvtnyl" path="res://Assets/Images/SwitchToggleOn.png" id="10_p8i8w"]
[ext_resource type="AudioStream" uid="uid://c8l1foxdwa6do" path="res://Assets/Sound/Pinknoise.ogg" id="11_gpg24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jil8d"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o368"]
atlas = ExtResource("2_f5w4f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j831r"]
atlas = ExtResource("2_f5w4f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gl1i"]
atlas = ExtResource("3_68d0d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd34a"]
atlas = ExtResource("3_68d0d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnk2h"]
atlas = ExtResource("3_68d0d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rhpo"]
atlas = ExtResource("3_68d0d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmdxy"]
atlas = ExtResource("3_68d0d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0myf0"]
atlas = ExtResource("3_68d0d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cywx"]
atlas = ExtResource("3_68d0d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_an218"]
atlas = ExtResource("3_68d0d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52c2g"]
atlas = ExtResource("3_68d0d")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlihv"]
atlas = ExtResource("3_68d0d")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao5jb"]
atlas = ExtResource("4_ykm10")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ewq0"]
atlas = ExtResource("4_ykm10")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxu5"]
atlas = ExtResource("4_ykm10")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5hg8"]
atlas = ExtResource("4_ykm10")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii16o"]
atlas = ExtResource("4_ykm10")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt8j0"]
atlas = ExtResource("4_ykm10")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwae5"]
atlas = ExtResource("4_ykm10")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjcl8"]
atlas = ExtResource("4_ykm10")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tdnc"]
atlas = ExtResource("4_ykm10")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8goqx"]
atlas = ExtResource("4_ykm10")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqcfw"]
atlas = ExtResource("3_f5w4f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gblfy"]
atlas = ExtResource("3_f5w4f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2sc"]
atlas = ExtResource("6_xhnju")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8dfq"]
atlas = ExtResource("6_xhnju")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimds"]
atlas = ExtResource("6_xhnju")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tixiw"]
atlas = ExtResource("6_xhnju")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wgkv"]
atlas = ExtResource("6_xhnju")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eptlk"]
atlas = ExtResource("6_xhnju")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ian"]
atlas = ExtResource("6_xhnju")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oap85"]
atlas = ExtResource("6_xhnju")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7y8"]
atlas = ExtResource("6_xhnju")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyw15"]
atlas = ExtResource("6_xhnju")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2sd"]
atlas = ExtResource("7_6vf68")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqujl"]
atlas = ExtResource("7_6vf68")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ro1v"]
atlas = ExtResource("7_6vf68")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xdx7"]
atlas = ExtResource("7_6vf68")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6juj5"]
atlas = ExtResource("7_6vf68")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrkoq"]
atlas = ExtResource("7_6vf68")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imdpq"]
atlas = ExtResource("7_6vf68")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkx3"]
atlas = ExtResource("7_6vf68")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjpy6"]
atlas = ExtResource("7_6vf68")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t1y8"]
atlas = ExtResource("7_6vf68")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81tf3"]
atlas = ExtResource("4_8075i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y85rk"]
atlas = ExtResource("4_8075i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tvxh"]
atlas = ExtResource("9_gauf0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq3ku"]
atlas = ExtResource("9_gauf0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tolml"]
atlas = ExtResource("9_gauf0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iqic"]
atlas = ExtResource("9_gauf0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4143"]
atlas = ExtResource("9_gauf0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyhpe"]
atlas = ExtResource("9_gauf0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbtyf"]
atlas = ExtResource("9_gauf0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5cx8"]
atlas = ExtResource("9_gauf0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbf3w"]
atlas = ExtResource("9_gauf0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba5nf"]
atlas = ExtResource("9_gauf0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i807n"]
atlas = ExtResource("10_p8i8w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irm8v"]
atlas = ExtResource("10_p8i8w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dskmp"]
atlas = ExtResource("10_p8i8w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1x78"]
atlas = ExtResource("10_p8i8w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ane"]
atlas = ExtResource("10_p8i8w")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa6ri"]
atlas = ExtResource("10_p8i8w")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaele"]
atlas = ExtResource("10_p8i8w")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0in2"]
atlas = ExtResource("10_p8i8w")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gkie"]
atlas = ExtResource("10_p8i8w")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a16lq"]
atlas = ExtResource("10_p8i8w")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykm10"]
atlas = ExtResource("3_f5w4f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5w4f"]
atlas = ExtResource("3_f5w4f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_egu81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o368")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j831r")
}],
"loop": true,
"name": &"Buttons",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gl1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnk2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rhpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmdxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0myf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an218")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52c2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlihv")
}],
"loop": true,
"name": &"ButtonsOFF",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao5jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ewq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5hg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii16o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt8j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwae5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjcl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tdnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8goqx")
}],
"loop": true,
"name": &"ButtonsON",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqcfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gblfy")
}],
"loop": true,
"name": &"Lever",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8dfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tixiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wgkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eptlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ian")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oap85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyw15")
}],
"loop": true,
"name": &"LeverOFF",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqujl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ro1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xdx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6juj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrkoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imdpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxkx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjpy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t1y8")
}],
"loop": true,
"name": &"LeverON",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81tf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y85rk")
}],
"loop": true,
"name": &"Toggle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tvxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq3ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tolml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbtyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5cx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbf3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba5nf")
}],
"loop": true,
"name": &"ToggleOFF",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i807n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irm8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dskmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1x78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ane")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa6ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaele")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0in2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gkie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a16lq")
}],
"loop": true,
"name": &"ToggleON",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykm10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5w4f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Switch" type="Area2D" groups=["ZESwitches"]]
script = ExtResource("1_74ffm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jil8d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_egu81")
animation = &"ToggleOFF"

[node name="LocalCue" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_gpg24")
max_polyphony = 2
bus = &"Sfx"

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
