[gd_scene load_steps=5 format=3 uid="uid://cxubfhy8y0hcg"]

[ext_resource type="Texture2D" uid="uid://bggw242jpq8vq" path="res://Assets/Images/ZEBox.png" id="1_6kiuv"]
[ext_resource type="Script" uid="uid://d4chm2g4ghrjl" path="res://Scripts/Components/Interactive/ZEBox.gd" id="2_jnb56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx2uq"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njlnj"]
size = Vector2(2, 2)

[node name="Box" type="Area2D"]
script = ExtResource("2_jnb56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jx2uq")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6kiuv")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collide_with_areas = true

[node name="WaterCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCheck"]
shape = SubResource("RectangleShape2D_njlnj")
debug_color = Color(0.981801, 0, 0.367869, 0.42)

[connection signal="area_entered" from="WaterCheck" to="." method="_on_water_check_area_entered"]
