[gd_scene load_steps=15 format=3 uid="uid://b6fpe6cti8jrw"]

[ext_resource type="Texture2D" uid="uid://cvov28wochc8n" path="res://Assets/Images/ExitTile.png" id="1_0g4yw"]
[ext_resource type="Script" uid="uid://c5eo1oi16a8rv" path="res://Scripts/Components/Interactive/ZEExitTile.gd" id="2_2qd3s"]
[ext_resource type="AudioStream" uid="uid://dyk3iqy52e5y7" path="res://Assets/Sound/fanfare_major.ogg" id="3_qqk7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmvhh"]
atlas = ExtResource("1_0g4yw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkl3f"]
atlas = ExtResource("1_0g4yw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4rtx"]
atlas = ExtResource("1_0g4yw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ihp"]
atlas = ExtResource("1_0g4yw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs2ao"]
atlas = ExtResource("1_0g4yw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vc4g"]
atlas = ExtResource("1_0g4yw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mofce"]
atlas = ExtResource("1_0g4yw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3llk5"]
atlas = ExtResource("1_0g4yw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qb71"]
atlas = ExtResource("1_0g4yw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1jym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkl3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ihp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs2ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vc4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mofce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3llk5")
}],
"loop": true,
"name": &"Active",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qb71")
}],
"loop": true,
"name": &"Deavtive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ruav"]
size = Vector2(14, 14)

[node name="ExitTile" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_k1jym")
animation = &"Deavtive"
autoplay = "Deavtive"
frame_progress = 0.9816
script = ExtResource("2_2qd3s")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2ruav")

[node name="OpenCue" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qqk7d")
volume_db = -24.0
pitch_scale = 2.3
bus = &"Reverb"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
