[gd_scene load_steps=8 format=3 uid="uid://cs2ar6co6wa5"]

[ext_resource type="Texture2D" uid="uid://dyfcsjnea6ar7" path="res://Assets/Images/ZESteak.png" id="1_rh2m4"]
[ext_resource type="Script" uid="uid://dghsg2n0uy67b" path="res://Scripts/Components/Interactive/ZESteak.gd" id="2_p8xwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhvaa"]
atlas = ExtResource("1_rh2m4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_reg7b"]
atlas = ExtResource("1_rh2m4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn2n3"]
atlas = ExtResource("1_rh2m4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3wr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhvaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reg7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhvaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn2n3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2h3l"]
size = Vector2(12, 12)

[node name="Steak" type="AnimatedSprite2D" groups=["steaks"]]
sprite_frames = SubResource("SpriteFrames_d3wr8")
autoplay = "default"
frame_progress = 0.86556
script = ExtResource("2_p8xwr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t2h3l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
